name = Sketch Tweak Mode
authorList = Gal Sasson (galsasson.com)
url = https://github.com/galsasson/SketchTweakMode
sentence = Allows changing numeric constants in a sketch in realtime
paragraph = This mode allows changing numeric constants in the code while the sketch is running and seeing the result in real-time. This mode extends the standard JavaMode.
version = @@version@@
prettyVersion = @@pretty-version@@
